AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=bbc3d37b8f8044acb74a55914a5f7302
AZURE_OPENAI_ENDPOINT=https://itrb.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_CHAT_AITHENA=aithena
AZURE_OPENAI_DEPLOYMENT_CHAT_CHATGPT=gpt-4o
AITHENA_SERVICES_API_HOST=http://localhost:80
OLLAMA_HOST=http://192.0.0.69:11434