apiVersion: v1
kind: Service
metadata:
  name: {{ include "arctic-chart.fullname" . }}-headless
  labels:
    {{- include "arctic-chart.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.serviceHeadless.port }}
      targetPort: {{ .Values.serviceHeadless.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "arctic-chart.selectorLabels" . | nindent 4 }}
