# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 16

image:
  repository: ollama/ollama
  pullPolicy: IfNotPresent
  tag: "0.4.2"

service:
  type: NodePort
  port: 11434
  targetPort: 11434
  nodePort: 32437 

env:
  - name:  OLLAMA_NUM_PARALLEL
    value: 100
  - name:  OLLAMA_KEEP_ALIVE
    value: -1
  - name:  OLLAMA_MAX_QUEUE
    value: 100
  - name: OLLAMA_MAX_LOADED_MODELS
    value: 10

# resources:
#   limits:
#     cpu: 1
#     memory: 4Gi
#     nvidia.com/gpu: 1  # Request all available GPU memory
#   requests:
#     cpu: 1
#     memory: 4Gi
#     nvidia.com/gpu: 1  # Request all available GPU memory

container:
  mountPath: "/root/.ollama"

persistentVolume:
  storage: 50Gi
  hostPath: /polus2/gerardinad/projects/aithena/.data/ollama/

persistentVolumeClaim:
  storage: 50Gi

nodeSelector: {}

tolerations: []

affinity: {}
