apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service-external
  namespace: box
spec:
  selector:
    app: rabbitmq
  ports:
  - name: management
    port: 15674
    targetPort: 15674
    nodePort: 32174
  type: NodePort
