POSTGRES_HOST=0.0.0.0
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432
POSTGRES_DB=db
DATA_PATH=/path/to/data
DB_MAX_CONNECTIONS=200
DB_FORCE_UPDATE=False
EMBED_BATCH_SIZE=5
EMBED_MAX_CONCURRENT_REQUESTS=200
CUTOFF=10
OFFSET=0