POSTGRES_HOST=0.0.0.0
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_PORT=5432
POSTGRES_DB=db
DATA_PATH=/path/to/data

AITHENA_SERVICES_URL="http://localhost:8000"
EMBEDDING_MODEL="nomic-embed-text"