# LiteLLM Configuration
LITELLM_URL="http://localhost:4000/v1"
LITELLM_API_KEY="sk-1212"

# Service Information
LOGFIRE_SERVICE_NAME="ask-aithena-agent"
LOGFIRE_SERVICE_VERSION="1.0.0"

# Model Configuration
CHAT_MODEL="llama3.1:8b"
SEMANTICS_MODEL="llama3.2"
SEMANTICS_TEMPERATURE=0.2
RERANK_MODEL="azure-gpt-4o"
RERANK_TEMPERATURE=0.3

# Embedding Configuration
EMBED_MODEL="nomic"
EMBEDDING_TABLE="openalex.nomic_embed_text_768"
SIMILARITY_N=10

# Optional Chat Model Parameters
# CHAT_MODEL_BEST_OF=
# CHAT_MODEL_ECHO=
# CHAT_MODEL_FREQUENCY_PENALTY=
# CHAT_MODEL_LOGIT_BIAS=
# CHAT_MODEL_LOGPROBS=
# CHAT_MODEL_MAX_TOKENS=
# CHAT_MODEL_TOP_P=
# CHAT_MODEL_PRESENCE_PENALTY=
# CHAT_MODEL_N=
# CHAT_MODEL_SEED=
# CHAT_MODEL_TEMPERATURE=

# Other Configuration
PROMPTS_DIR="./prompts"
USE_RABBITMQ=false

AITHENA_SERVICE_URL="http://aithena_service:80"
TIMEOUT=180

CHAT_MODEL="llama3.1"
EMBED_MODEL="nomic-embed-text"
EMBEDDING_TABLE="openalex.nomic_embed_text_768"
SIMILARITY_N="10"