AITHENA_SERVICE_URL="http://localhost:31111"
TIMEOUT=180

CHAT_MODEL="llama3.1"
EMBED_MODEL"nomic-embed-text"

AITHENA_SERVICE_URL="http://aithena_service:80"
TIMEOUT=180

CHAT_MODEL="llama3.1"
EMBED_MODEL="nomic-embed-text"
EMBEDDING_TABLE="openalex.nomic_embed_text_768"
SIMILARITY_N="10"