apiVersion: v1
kind: Service
metadata:
  name: ask-aithena-app-service
  labels:
    app: ask-aithena-app
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 3000
    nodePort: 32106
    protocol: TCP
    name: http
  selector:
    app: ask-aithena-app 