apiVersion: v1
kind: Secret
metadata:
  name: aithena-services-secret
type: Opaque
data:
  AZURE_OPENAI_API_VERSION: BASE64_ENCODED  # required
  AZURE_OPENAI_API_KEY: BASE64_ENCODED # required
  AZURE_OPENAI_ENDPOINT: BASE64_ENCODED # required