apiVersion: v1
kind: Secret
metadata:
  name: aithena-services-secret
type: Opaque
stringData:
  AZURE_OPENAI_API_VERSION: 2024-02-01
  AZURE_OPENAI_API_KEY: 123jfasb38f857d8i43eaf1214f
  AZURE_OPENAI_ENDPOINT: https://mygreatendpoint.openai.azure.com/
  AZURE_OPENAI_DEPLOYMENT_CHAT_GPT4O: gpt4o
