apiVersion: v1
kind: Service
metadata:
  name: vllm-nemotron-service
  namespace: box
spec:
  selector:
    app: vllm-nemotron
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 32109
    protocol: TCP
    name: http
  type: NodePort 