apiVersion: v2
name: litellm-db-chart
description: A Helm chart for LiteLLM PostgreSQL database

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "16.4"

keywords:
  - postgresql
  - database
  - litellm
  - sql

maintainers:
  - name: AI Thena Team
    email: aithena@example.com

home: https://github.com/camilovelezr/aithena
sources:
  - https://github.com/camilovelezr/aithena
  - https://hub.docker.com/_/postgres

icon: https://www.postgresql.org/media/img/about/press/elephant.png
