apiVersion: v1
kind: Secret
metadata:
  name: askaithena-db-secret
  namespace: box
type: Opaque
data:
  username: YWRtaW4=  # admin in base64
  password: bGl0ZWxsbXBhc3N3b3Jk  # litellmpassword in base64 