{{- if not .Values.secret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ask-aithena-agent-chart.secretName" . }}
  namespace: {{ include "ask-aithena-agent-chart.namespace" . }}
  labels:
    {{- include "ask-aithena-agent-chart.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{ .Values.secret.litellmApiKeyName }}: {{ .Values.secret.litellmApiKey | b64enc | quote }}
{{- end }}
