apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-lb
  namespace: box
spec:
  type: LoadBalancer
  selector:
    app: arctic-direct
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
  sessionAffinity: None  # Round-robin for maximum throughput
