apiVersion: v1
kind: Service
metadata:
  name: arctic-direct
  namespace: box
spec:
  selector:
    app: arctic-direct
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 32109
    protocol: TCP
    name: http
  type: NodePort 