---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-0-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-0
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30006
    protocol: TCP
    name: http