apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-headless
  namespace: box
spec:
  clusterIP: None
  selector:
    app: arctic-direct
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
