---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-0-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-0
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30006
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-1-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-1
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30007
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-2-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-2
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30002
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-3-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-3
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30003
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-4-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-4
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30004
    protocol: TCP
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: arctic-direct-5-svc
  namespace: box
spec:
  type: NodePort
  selector:
    app: arctic-direct
    statefulset.kubernetes.io/pod-name: arctic-direct-5
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30005
    protocol: TCP
    name: http
