OLLAMA_IMAGE="/vast/projects/aithena/multinodes/.containers/ollama_0.3.10.sif"
QDRANT_IMAGE="/vast/projects/aithena/multinodes/.containers/qdrant_v1.11.3-entrypoint.sif"
AITHENA_SERVICES_IMAGE="/vast/projects/aithena/multinodes/.containers/aithena-services_0.1.0-dev1.sif"
ASK_AITHENA_AGENT_IMAGE="/vast/projects/aithena/multinodes/.containers/aithena-ask-aithena-agent_0.1.2-dev0.sif"
ASK_AITHENA_DASHBOARD_IMAGE="/vast/projects/aithena/multinodes/.containers/aithena-ask-aithena-dashboard_0.1.0-dev2.sif"

QDRANT_DATA_PATH="/vast/projects/aithena/.data/qdrant/data"
QDRANT_SNAPSHOTS_PATH="/vast/projects/aithena/.data/qdrant/snapshots"
OLLAMA_DATA_PATH="/vast/projects/aithena/.data/ollama-data"

DB_PORT="6333"
DOC_COLLECTION="full_arxiv_abstracts_nomic768"
EMBED_MODEL="nomic-embed-text"
CHAT_MODEL="llama3.1"


