# Paths
OLLAMA_DATA_PATH=/Users/username/.ollama
PGVECTOR_DATA_PATH=./pgdata
LITELLM_DB_DATA_PATH=./litellm_db_data

# PGVector
PGVECTOR_PASSWORD=change_this_password
PGVECTOR_USER=postgres
PGVECTOR_DB=aithena

LITELLM_DB_USER=llmproxy
LITELLM_DB_PASSWORD=change_this_password

# LLM API Keys
OPENAI_API_KEY=your_openai_key_here
AZURE_API_BASE=your_azure_endpoint
AZURE_API_VERSION=2024-02-01
AZURE_API_KEY=your_azure_key
ANTHROPIC_API_KEY=your_anthropic_key
GROQ_API_KEY=your_groq_key

