apiVersion: v1
kind: Service
metadata:
  name: aithena-services-service-010
spec:
  type: NodePort
  selector:
    app: aithena-services-010
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30803  # Specify a port in the range 30000-32767